<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="style.css">
    <title>Disc List</title>
</head>
<body>
	<ul>
		<li>
			<a href="/home/cde/myprojecy/venv/index.html">Home</a>
		</li>

		<li>
			<font color="#FF0000" size="4">Buy a disc(You are here.)</font>
		</li>
		<li>
			<a href="/home/cde/myproject/venv/register.html">Register as member</a>
		</li>


	</ul>



	</ul>
    <table>
        <tr>
          <th>Thumbnail</th>
          <th>Movie Name</th>
          <th>Length</th>
          <th>Price</th>
          <th>Buy</th>
        </tr>
        <tr>
          <td>time out.jpg</td>
          <td>Time Out</td>
          <td>89 mins</td>
          <td>$95</td>
          <td><a href="/">Buy</a></td>
        </tr>
        <tr>
          <td>titanic.jpg</td>
          <td>Titanic</td>
          <td>195 mins</td>
          <td>$115</td>
          <td><a href="/">Buy</a></td>
        </tr>
        <tr>
          <td>johnwick.jpg</td>
          <td>John Wick</td>
          <td>105 mins</td>
          <td>$120</td>
          <td><a href="/">Buy</a></td>
        </tr>
        <tr>
          <td>3boy.jpg</td>
          <td>Three Boy</td>
          <td>90 mins</td>
          <td>$55 (On a SALE!)</td>
          <td><a href="/">Buy</a></td>
        </tr>
        <tr>
          <td>advbenchard.jpg</td>
          <td>Adventure of Benchard</td>
          <td>95 mins</td>
          <td>$45 (On A SALE!)</td>
          <td><a href="/">Buy</a></td>
        </tr>
      </table>


      <p>How to do?
        <ol>
          <li>Register an account</li>
          <li>Look for what you want to buy</li>
          <li>Order Online</li>
          <li>Take at the shop in 1-2 working days later.</li>
          <li>Enjoy the disc.</li>
        </ol>
        </p>

        <p>email:<a href="mailto:help@discshop.com">help: help@discshop.com</a></p>
      
<p>Shop Location: 132 Main Street South, Levan, Greater Quizone<br>
          Take Quizone Underground to Levan Station, Exit C and to south, walk 3 minutes.
        </p>
      
      
</body>
</html>