<html>
<head>
	<title>Welcome to Disc shop Express</title>
</head>
<body>
	<ul>
		<li>
			<a href="/home/chow/Documents/redo_work/index.html">Home</a>
		</li>

		<li>
			<font color="#FF0000" size="4">Buy a disc(You are here.)</font>
		</li>

		<li>
			<a href="/home/chow/Documents/redo_work/register.html">Register as member</a>
		</li>

	</ul>


<ul>
	
	<li>Name:Time Out<br>Time:89mins<br>Price:$95</li>
	<li>Name:Titanic<br>Time:195mins<br>Price:$115</li>



	<p>How to do? (In alpha v0.1)
	<ol>
		<li>Register an account</li>
		<li>Send email or give the form to the shop.</li>
		<li>Wait for 1-5 working days.</li>
		<li>Look for what you want to buy</li>
		<li>Mark down the order and send email to us.</li>
		<li>Take at the shop in 1-2 working days later.</li>
		<li>Enjoy the disc.</li>
	</ol>
	</p>

	<p>email:<br>
	register:registeranaccount@discshop.com<br>
	order:orderadisc@discshop.com
	</p>

	<p>Shop Location: 132 Main Street South, Levan, Greater Quizone<br>
		Take Quizone Underground to Levan Station, Exit C and to south, walk 3 minutes.
	</p>

