<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Welcome to Disc shop Express</title>
</head>
<body>
	
	<ul>
		<li>
			<font color="#FF0000" size="4">Home(You are here.)</font>
		</li>

		<li>
			<a href="/home/cde/myproject/venv/disclist.html">Buy a disc</a>
		</li>

		<li>
			<a href="/home/cde/myproject//venv/register.html">Register as member</a>
		</li>

	</ul>


	<font size="6">Welcome to disc company, the website is in Beta v1.0, it will be upgrade to a better version in later times.
	</font>
	<br>

<h2>Flask and WTF</h2>

Flask:

	<pre>
    `.___,'
     (___)
     <   >
      ) (
     /`-.\
    /     \
   / _    _\
  :,' WTF' `:
  |         |
  :         ;
   \       /
    `.___.' SSt
   

	</pre>
	<h2>WTF:</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/k6dFqYl4jUI?start=49" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<br><a href="https://youtu.be/k6dFqYl4jUI?t=49">WTF</a>

	

	<p>How to do?
	<ol>
		<li>Register an account</li>
		<li>Look for what you want to buy</li>
		<li>Order Online</li>
		<li>Take at the shop in 1-2 working days later.</li>
		<li>Enjoy the disc.</li>
	</ol>
	</p>

	<p>email:<a href="mailto:help@discshop.com">help: help@discshop.com</a></p>

	<p>Shop Location: 132 Main Street South, Levan, Greater Quizone<br>
		Take Quizone Underground to Levan Station, Exit C and to south, walk 3 minutes.
	</p>


