{% extends 'layout.html' %}
{% block body %}
	<h1> REGISTER </h1>
	{% from "includes/_formhelpers.html" import render_field %}
	<form method='POST' action="">
	<div class="form-Group">
	</div>
	{{ render_field(form.name, class="form-control")}}
	<div class="form-Group">
	{{ render_field(form. email, class="form-control*)}}
	</div>
	<div class="form-Group">
	{{ render_field(form.username, class="form-control")}}
	</div>
	<div class="form-Group">
	{{ render_field(form. password, class="form-control")}}
	</div>
	<div class="form-Group">
	{{ render_field(form. confirm, class=*form-control")}}
	<div>
	<p><input type=" submit" class="btn btn-primary" value="Submit"></p>
	</form>
{% endblock %}